# fl_mlkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  format.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_page.dart  camera_scan.dart  image_scan.dart  main.dart  mlkit_scanning.dart
fl_camera/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
fl_camera/android/: build.gradle  settings.gradle
fl_camera/android/src/main/: AndroidManifest.xml
fl_camera/android/src/main/kotlin/fl/camera/: CameraTools.kt  FlCamera.kt  FlCameraEvent.kt  FlCameraMethodCall.kt  FlCameraPlugin.kt  FlCameraX.kt
fl_camera/example/: README.md  pubspec.yaml
fl_camera/example/android/: .gitignore
fl_camera/example/android/app/: build.gradle  build.gradle.kts
fl_camera/example/ios/: Podfile
fl_camera/example/ios/Runner/: Info.plist
fl_camera/example/ios/Runner.xcodeproj/: project.pbxproj
fl_camera/example/lib/: camera_page.dart  event_page.dart  main.dart
fl_camera/ios/: fl_camera.podspec
fl_camera/ios/Classes/: FlCamera.swift  FlCameraEvent.swift  FlCameraMethodCall.swift  FlCameraPlugin.swift  FlCameraTexture.swift
fl_camera/lib/: fl_camera.dart
fl_camera/lib/src/: controller.dart  fl_camera.dart  fl_camera_event.dart  scanner_box.dart  scanner_line.dart
fl_camera/lib/src/shade/: scanner_box.dart  scanner_line.dart
fl_mlkit_identify_language/: CHANGELOG.md  README.md  pubspec.yaml
fl_mlkit_identify_language/android/: build.gradle  settings.gradle
fl_mlkit_identify_language/android/src/main/: AndroidManifest.xml
fl_mlkit_identify_language/android/src/main/kotlin/fl/mlkit/identify/language/: FlMlKitIdentifyLanguagePlugin.kt
fl_mlkit_identify_language/example/: README.md  pubspec.yaml
fl_mlkit_identify_language/example/android/: .gitignore
fl_mlkit_identify_language/example/android/app/: build.gradle  build.gradle.kts
fl_mlkit_identify_language/example/ios/Runner/: Info.plist
fl_mlkit_identify_language/example/ios/Runner.xcodeproj/: project.pbxproj
fl_mlkit_identify_language/example/lib/: main.dart
fl_mlkit_identify_language/ios/: fl_mlkit_identify_language.podspec
fl_mlkit_identify_language/ios/Classes/: FlMlKitIdentifyLanguagePlugin.swift
fl_mlkit_identify_language/lib/: fl_mlkit_identify_language.dart
fl_mlkit_scanning/: CHANGELOG.md  README.md  pubspec.yaml
fl_mlkit_scanning/android/: build.gradle
fl_mlkit_scanning/android/src/main/: AndroidManifest.xml
fl_mlkit_scanning/android/src/main/kotlin/fl/mlkit/scanning/: FlMlKitScanningPlugin.kt
fl_mlkit_scanning/example/: pubspec.yaml
fl_mlkit_scanning/example/android/: .gitignore
fl_mlkit_scanning/example/android/app/: build.gradle  build.gradle.kts
fl_mlkit_scanning/example/ios/: Podfile
fl_mlkit_scanning/example/ios/Runner/: Info.plist
fl_mlkit_scanning/example/ios/Runner.xcodeproj/: project.pbxproj
fl_mlkit_scanning/example/lib/: camera_scan.dart  camera_scanning.dart  image_scanning.dart  main.dart  mlkit_scanning.dart
fl_mlkit_scanning/ios/: fl_mlkit_scanning.podspec
fl_mlkit_scanning/ios/Classes/: FlMlKitScanningPlugin.swift
fl_mlkit_scanning/lib/: fl_mlkit_scanning.dart
fl_mlkit_scanning/lib/src/: controller.dart  enum.dart  mlkit_scanning.dart  model.dart
fl_mlkit_text_recognize/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
fl_mlkit_text_recognize/android/: build.gradle  settings.gradle
fl_mlkit_text_recognize/android/src/main/: AndroidManifest.xml
fl_mlkit_text_recognize/android/src/main/kotlin/fl/mlkit/text/recognize/: FlMlKitTextRecognizeMethodCall.kt  FlMlKitTextRecognizePlugin.kt
fl_mlkit_text_recognize/example/: .gitignore  README.md  pubspec.yaml
fl_mlkit_text_recognize/example/android/: .gitignore
fl_mlkit_text_recognize/example/android/app/: build.gradle  build.gradle.kts
fl_mlkit_text_recognize/example/ios/: Podfile
fl_mlkit_text_recognize/example/ios/Runner/: Info.plist
fl_mlkit_text_recognize/example/ios/Runner.xcodeproj/: project.pbxproj
fl_mlkit_text_recognize/example/ios/RunnerTests/: RunnerTests.swift
fl_mlkit_text_recognize/example/lib/: camera_recognize.dart  camera_scan.dart  image_recognize.dart  image_scan.dart  main.dart  mlkit_text_recognize.dart
fl_mlkit_text_recognize/ios/: fl_mlkit_text_recognize.podspec
fl_mlkit_text_recognize/ios/Classes/: FlMlKitTextRecognizeMethodCall.swift  FlMlKitTextRecognizePlugin.swift
fl_mlkit_text_recognize/lib/: fl_mlkit_text_recognize.dart
fl_mlkit_text_recognize/lib/src/: controller.dart  mlkit_text_recognize.dart  model.dart
fl_mlkit_translate_text/: CHANGELOG.md  README.md  pubspec.yaml
fl_mlkit_translate_text/android/: build.gradle  settings.gradle
fl_mlkit_translate_text/android/src/main/: AndroidManifest.xml
fl_mlkit_translate_text/android/src/main/kotlin/fl/mlkit/translate/text/: FlMlKitTranslateTextPlugin.kt
fl_mlkit_translate_text/example/: README.md  pubspec.yaml
fl_mlkit_translate_text/example/android/app/: build.gradle  build.gradle.kts
fl_mlkit_translate_text/example/ios/Runner/: Info.plist
fl_mlkit_translate_text/example/ios/Runner.xcodeproj/: project.pbxproj
fl_mlkit_translate_text/example/lib/: main.dart
fl_mlkit_translate_text/ios/: fl_mlkit_translate_text.podspec
fl_mlkit_translate_text/ios/Classes/: FlMlKitTranslateTextPlugin.swift
fl_mlkit_translate_text/lib/: fl_mlkit_translate_text.dart
ios/: fl_mlkit_scanning.podspec
ios/Classes/: FlCamera.h  FlCamera.m  FlMlKitScanningMethodCall.swift  FlMlKitScanningPlugin.swift  fl_mlkit_scanning-Bridging-Header.h
lib/: fl_mlkit_scanning.dart
lib/src/: const.dart  controller.dart  enum.dart  fl_mlkit_scanning_meth_call.dart  meth_call.dart  method_call.dart  mlkit_scanning.dart  model.dart  util.dart
(+17 files in other folders)
